    public void quick_sort(int[] arr, int p, int q){
        int pi = arr[0];
        while (p < arr.length && q >= 0){
            while (arr[p] < pi) {
                p++;
        }
        while (arr[q] > pi){
            q--;
        }
        if(p < q){
            int tmp = arr[p];
            arr[p] = arr[q];
            arr[q] = tmp;
        }
        if(q < p){
            int tmp2 = pi;
            pi = arr[q];
            arr[q] = tmp2;
            quick_sort(arr, 1, q-1);
            quick_sort(arr, q+1, arr.length-1);
            }
        }
    }
    void printArr(int[] arr){
        for(int i = 0; i<arr.length;i++){
            System.out.print(arr[i]+" ");
        }
    }
    public static void main(String[] args) {
        Quick_sort qs = new Quick_sort();
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter Array length : ");
        int l = sc.nextInt();
        int[] arr = new int[l];
        for (int i =0; i<l; i++){
            System.out.println("Enter Elements :");
            int a = sc.nextInt();
            arr[i] = a;
        } 
        System.out.println("Input Array : ");
        qs.printArr(arr);
        System.out.println();
        
        qs.quick_sort(arr, 1,arr.length-1);

        System.out.println("Sorted Array : ");
        qs.printArr(arr);
    }
    